{
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "pages/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}